<!doctype html>

<html lang="en">
<head>
    <title>TP8 - EEST5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body style="background-color:#343a41;">
    <div class="container-fluid" style="background-color:#dfdfdf; height:55px;" >
          <h1>Ciberbullying</h1>  
          <p> </p>  
    </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href=" "> </a>
              </li>
          <li class="nav-item">
            <h6 class="nav-link" style="color:#ffffff" >Inicio</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina02.html">Tipos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina03.html">Caracteristicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina04.html">Roles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina05.html">Procedimiento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina06.html">Consecuencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina07.html">Legislaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina08.html">Concientizacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina09.html">Ayuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina10.html">Casos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina_creditos.html">Creditos</a>
          </li>
        </ul>
      
    </nav>

  <script src="js/scripts.js"></script>
    <div class="container-fluid" style="background-color:#343a41; height:55px;">  
      <h2 style="color:#ffffff">Inicio</h2>
    </div>

  <div class="container-fluid">
    <div class="row" >
      <div class="col-sm-4">
        <div class="container" style="background-color:#ffffff; height: 470px;">
      <p> </p>
      <h1 style="font-family: 'Courier New', Courier, monospace; padding-top: 100px;">¿Qué es el Ciberbullying?</h1>
      <p> </p><p> </p>
      <p>El ciberbullying, ciberacoso u acoso virtual, es el uso de los medios digitales para acosar/molestar personas.</p>
      <p> </p><p> </p>
      <h5>En esta pagina, revisaremos todo lo posible acerca de este serio tema.</h5>
</div></div>

  <div class="row" style="background-color:#343a41; height:526px; width:914px; padding-left: 60px; padding-top:25px;" >

    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/foto1.jpg" alt="foto1" width="800" height="450">
          <div class="carousel-caption">
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/foto2.jpg" alt="bruh" width="800" height="450">
          <div class="carousel-caption">
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/foto3.jpg" alt="bruh2" width="800" height="450">
          <div class="carousel-caption">
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/foto4.jpg" alt="bruh parte 3" width="800" height="450">
          <div class="carousel-caption">
          </div>   
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
</div>
</body>
</html>